* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}
body{
}
.container {
  width: 100%;
  height: 700px;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 0;
}
.row {
  display: flex;
}
.col {
  padding: 15px 15px;
  flex: 1 0 0%;
}
.jss{
  justify-content: space-between;
}
.jse{
  justify-content: end;
}
.col-80{
  width: 80%;
}
.col-20{
  width: 20%;
}
.wrapper{
  border: 1px solid black;
  display: grid;
  grid-auto-rows: minmax(100px, auto);
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 10px;
  width: 100%;
}
.wrapper>.col{
  border:1px solid black;
}
.col1{
  grid-column: 1/9;
  grid-row: 1;
  /* background-image: url("./assets/images/1.jpg");
  background-size: cover; */

}
.col2{
  grid-column:9/12 ;
  grid-row:1 ;
  /* background-image: url("./assets/images/2.jpg");
  background-size: cover; */

}

img{
  width: 100%;
  height: 100%;
}